# OpenEAM_DC

./: README.md  Rel 2 Asset_meta.xml  pom.xml
architecture/: OpenEAM_BD_rel_1.0.sql
src/main/java/com.ipc.openeam.desktop/: App.java
src/main/java/com.ipc.openeam.desktop/bean/: BasicBean.java  BasicBeanWithClass.java  BeanProperty.java  BeanPropertyType.java  BeanPropertyValue.java  SystemBean.java
src/main/java/com.ipc.openeam.desktop/bean/asset/: Asset.java
src/main/java/com.ipc.openeam.desktop/bean/attribute/: Attribute.java  AttributeOnClassstructure.java  AttributeValue.java
src/main/java/com.ipc.openeam.desktop/bean/classification/: Classstructure.java
src/main/java/com.ipc.openeam.desktop/bean/field/: Field.java  FieldValue.java
src/main/java/com.ipc.openeam.desktop/dao/: AbstractDao.java  AssetDao.java  AttributeDao.java  AttributeOnClassstructureDao.java  AttributeValueDao.java  ClassstructureDao.java  FieldDao.java  FieldValueDao.java
src/main/java/com.ipc.openeam.desktop/exchange/: AbstractIn.java  AbstractOut.java  AbstractSystem.java  BeanAccessible.java
src/main/java/com.ipc.openeam.desktop/exchange/point/in/: XMLIn.java
src/main/java/com.ipc.openeam.desktop/exchange/system/ExternalSys/: FromExternalSystem.java
src/main/java/com.ipc.openeam.desktop/jfx/controller/: BasicController.java
src/main/java/com.ipc.openeam.desktop/module/: ProductionModule.java
src/main/java/com.ipc.openeam.desktop/util/: ExternalSysObjectMapping.java  Utils.java
src/main/resources/exchange/: openEAM-exchange-schema.xsd
src/main/resources/exchange/import/: Rel 2 Asset_meta.xml
